# gradle-setup-jenkins-script

./: install.sh  setup-jenkins-script.gradle
